Repository: MrEiu/Kapsel
Catalog: kapsel/locales/*/LC_MESSAGES/kapsel.po
Languages: de, es, fr, ja, ru, zh_cn

source: Change directory
de: Verzeichnis wechseln
es: Cambiar directorio
fr: Changer de répertoire
ja: 作業ディレクトリの変更
ru: Сменить каталог
zh_cn: 切换工作目录

source: Clear terminal screen
de: Bildschirm leeren
es: Limpiar pantalla
fr: Effacer l'écran
ja: 端末画面のクリア
ru: Очистить экран
zh_cn: 清除终端屏幕

source: Exit session
de: Sitzung beenden
es: Salir de sesión
fr: Quitter la session
ja: セッションの終了
ru: Выйти из сессии
zh_cn: 退出会话

source: Git version control
de: Git Versionskontrolle
es: Control de versiones Git
fr: Gestion de versions Git
ja: Git バージョン管理
ru: Система контроля версий Git
zh_cn: Git 分布式版本控制

source: Docker container platform
de: Docker Container-Plattform
es: Motor de contenedores Docker
fr: Moteur de conteneurs Docker
ja: Docker コンテナエンジン
ru: Платформа контейнеров Docker
zh_cn: Docker 容器引擎

source: Windows command-line installer
de: Windows Paketmanager
es: Gestor de paquetes para Windows
fr: Gestionnaire de paquets Windows
ja: Windows パッケージマネージャー
ru: Пакетный менеджер Windows
zh_cn: Windows 命令行包管理器

source: Node.js package manager
de: Node.js Paketmanager
es: Gestor de paquetes de Node.js
fr: Gestionnaire de paquets Node.js
ja: Node.js パッケージマネージャー
ru: Пакетный менеджер Node.js
zh_cn: Node.js 包管理器

source: Rust package manager
de: Rust Paketmanager
es: Gestor de paquetes de Rust
fr: Gestionnaire de paquets Rust
ja: Rust パッケージマネージャー
ru: Пакетный менеджер Rust
zh_cn: Rust 包与编译工具

source: Python interpreter
es: Intérprete de Python
fr: Interpréteur Python
ja: Python インタプリタ
ru: Интерпретатор Python
zh_cn: Python 解释器

source: Kubernetes cluster CLI
es: CLI de clústeres Kubernetes
fr: CLI de cluster Kubernetes
ja: Kubernetes クラスタCLI
ru: Инструмент управления кластером Kubernetes
zh_cn: Kubernetes 集群控制工具

source: Fast disk space efficient package manager
de: Schneller und effizienter Paketmanager
es: Gestor de paquetes rápido y eficiente
fr: Gestionnaire de paquets rapide et économe
ja: ディスク効率の良いパッケージマネージャー
ru: Быстрый менеджер пакетов
zh_cn: 磁盘高效型 Node 包管理器

source: kapsel: unknown command '{cmd}'. See 'kapsel help'.
de: kapsel: Unbekannter Befehl '{cmd}'. Siehe 'kapsel help'.
es: kapsel: comando desconocido '{cmd}'. Consulta 'kapsel help'.
fr: kapsel : commande inconnue '{cmd}'. Consultez 'kapsel help'.
ja: kapsel: 不明なコマンド '{cmd}' です。'kapsel help' でヘルプを参照してください。
ru: kapsel: неизвестная команда '{cmd}'. См. 'kapsel help'.
zh_cn: kapsel: 未知指令 '{cmd}'。输入 'kapsel help' 查阅可用指令。

source: Available Languages
de: Verfügbare Sprachen
es: Idiomas disponibles
fr: Langues disponibles
ja: 利用可能な言語一覧
ru: Доступные языки
zh_cn: 支持的系统语言

source: Code
es: Código
ja: コード
ru: Код
zh_cn: 语言代码

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語名
ru: Язык
zh_cn: 语言名称

source: Native Name
de: Lokaler Name
es: Nombre nativo
fr: Nom d'origine
ja: 現地語表記
ru: Название
zh_cn: 本地语言

source: Aliases
de: Aliasse
es: Alias
fr: Alias
ja: エイリアス
ru: Псевдонимы
zh_cn: 简写别名

source: Status
es: Estado
fr: Statut
ja: ステータス
ru: Статус
zh_cn: 状态

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ru: Активно
zh_cn: 已激活

source: Usage:
de: Verwendung:
es: Uso:
fr: Utilisation :
ja: 使用方法:
ru: Использование:
zh_cn: 用法:

source: Error: Unsupported language '{input}'. Available codes: {available}
de: Fehler: Nicht unterstützte Sprache '{input}'. Verfügbare Codes: {available}
es: Error: Idioma no compatible '{input}'. Códigos disponibles: {available}
fr: Erreur : Langue non supportée '{input}'. Codes disponibles : {available}
ja: エラー: サポートされていない言語コード '{input}'。利用可能コード: {available}
ru: Ошибка: Неподдерживаемый язык '{input}'. Доступные коды: {available}
zh_cn: 错误: 不支持的语言代码 '{input}'。可用代码: {available}

source: ✔ Language successfully switched to: {name} ({code})
de: ✔ Sprache erfolgreich gewechselt zu: {name} ({code})
es: ✔ Idioma cambiado exitosamente a: {name} ({code})
fr: ✔ Langue changée avec succès vers : {name} ({code})
ja: ✔ 言語を正常に切り替えました: {name} ({code})
ru: ✔ Язык успешно изменен на: {name} ({code})
zh_cn: ✔ 语言已成功切换为: {name} ({code})

source: Admin
de: Administrator
es: Administrador
ja: 管理者
ru: Администратор
zh_cn: 管理员

source: None
de: Keiner
es: Ninguno
fr: Aucun
ja: なし
ru: Нет
zh_cn: 无

source: Platform:
de: Plattform:
es: Plataforma:
fr: Plateforme :
ja: プラットフォーム:
ru: Платформа:
zh_cn: 操作系统:

source: Host Shell:
es: Shell anfitrión:
fr: Shell hôte :
ja: ホストシェル:
ru: Родительский шелл:
zh_cn: 宿主终端:

source: Privilege:
de: Berechtigungsstufe:
es: Nivel de privilegio:
fr: Privilèges :
ja: 実行権限:
ru: Уровень прав:
zh_cn: 运行权限:

source: Git Branch:
es: Rama Git:
fr: Branche Git :
ja: Git ブランチ:
ru: Ветка Git:
zh_cn: Git 分支:

source: Working Dir:
de: Arbeitsverzeichnis:
es: Directorio de trabajo:
fr: Répertoire de travail :
ja: 作業ディレクトリ:
ru: Рабочий каталог:
zh_cn: 工作目录:

source: Kapsel Version:
es: Versión del núcleo:
fr: Version Kapsel :
ja: バージョン:
ru: Версия Kapsel:
zh_cn: 内核版本:

source: On
de: Ein
es: Activado
fr: Activé
ja: 有効
ru: Вкл
zh_cn: 开启

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: 無効
ru: Выкл
zh_cn: 关闭

source: Sandbox Dir:
de: Sandbox-Verzeichnis:
es: Sandbox de datos:
fr: Répertoire sandbox :
ja: サンドボックス:
ru: Каталог песочницы:
zh_cn: 沙箱根目录:

source: Active Theme:
de: Aktives Theme:
es: Tema visual:
fr: Thème actif :
ja: 有効なテーマ:
ru: Текущая тема:
zh_cn: 活跃主题:

source: Standby
de: Bereit
es: En espera
fr: En veille
ja: スタンバイ
ru: Ожидание
zh_cn: 待命

source: Completer:
de: Vervollständigung:
es: Motor de completado:
fr: Moteur de complétion :
ja: 補完エンジン:
ru: Движок дополнения:
zh_cn: 补全引擎:

source: Session Mode:
de: Sitzungsmodus:
es: Modo de sesión:
fr: Mode de session :
ja: 端末モード:
ru: Режим сессии:
zh_cn: 终端模式:

source: 💊 KAPSEL System & Environment Status
de: 💊 KAPSEL System- & Umgebungsstatus
es: 💊 Panel de estado del sistema y entorno KAPSEL
fr: 💊 Tableau de bord de l'environnement KAPSEL
ja: 💊 KAPSEL システム・環境稼働ダッシュボード
ru: 💊 Панель статуса системы и среды KAPSEL
zh_cn: 💊 KAPSEL 系统运行与环境状态看板

source: 🔌 Kapsel session is active. Type 'kapsel toggle' or 'exit' to quit.
de: 🔌 Kapsel-Sitzung ist aktiv. Geben Sie 'kapsel toggle' oder 'exit' zum Beenden ein.
es: 🔌 La sesión de Kapsel está activa. Escribe 'kapsel toggle' o 'exit' para salir.
fr: 🔌 La session Kapsel est active. Tapez 'kapsel toggle' ou 'exit' pour quitter.
ja: 🔌 Kapsel セッションは現在アクティブです。'kapsel toggle' または 'exit' で終了します。
ru: 🔌 Сессия Kapsel активна. Введите 'kapsel toggle' или 'exit' для выхода.
zh_cn: 🔌 Kapsel 终端会话当前处于激活状态。输入 'kapsel toggle' 或 'exit' 退出。

source: ✔ Kapsel session is ready. Run 'kapsel toggle' to launch.
de: ✔ Kapsel-Sitzung ist bereit. Führen Sie 'kapsel toggle' zum Starten aus.
es: ✔ La sesión de Kapsel está lista. Ejecuta 'kapsel toggle' para iniciar.
fr: ✔ La session Kapsel est prête. Tapez 'kapsel toggle' pour lancer.
ja: ✔ Kapsel セッションの準備が完了しました。'kapsel toggle' で起動します。
ru: ✔ Сессия Kapsel готова. Введите 'kapsel toggle' для запуска.
zh_cn: ✔ Kapsel 终端会话已就绪。输入 'kapsel toggle' 启动。

source: cwd:
de: Arbeitsverzeichnis:
es: Directorio de trabajo:
fr: Répertoire de travail:
ja: 作業ディレクトリ:
ru: Рабочий каталог:
zh_cn: 工作目录:

source: shell:
de: Host-Shell:
es: Shell anfitrión:
fr: Shell hôte:
ja: ホストシェル:
ru: Родительский шелл:
zh_cn: 宿主终端:

source: Tips for getting started:
de: Tipps für den Schnelleinstieg:
es: Consejos de inicio rápido:
fr: Conseils pour démarrer:
ja: クイックスタートガイド:
ru: Советы по началу работы:
zh_cn: 快速入门指南:

source: Type {cmd1} or {cmd2} to explore available commands
de: Geben Sie {cmd1} oder {cmd2} ein, um Befehle und Handbuch zu erkunden
es: Escribe {cmd1} o {cmd2} para explorar comandos y el manual
fr: Tapez {cmd1} ou {cmd2} pour explorer les commandes et le manuel
ja: {cmd1} または {cmd2} で利用可能なコマンドとマニュアルを表示
ru: Введите {cmd1} или {cmd2} для просмотра доступных команд и справки
zh_cn: 输入 {cmd1} 或 {cmd2} 查看可用指令与手册

source: Press {key} to trigger intelligent context-aware completions
de: Drücken Sie {key} für intelligente Kontext-Vervollständigung
es: Presiona {key} para activar el completado contextual inteligente
fr: Appuyez sur {key} pour déclencher la complétion contextuelle
ja: {key} キーで高度な補全メニューを展開
ru: Нажмите {key} для вызова контекстного автодополнения
zh_cn: 按 {key} 键唤起智能上下文补全候选

source: Run {cmd1} to inspect dashboard · {cmd2} to quit session
de: Führen Sie {cmd1} aus für das Dashboard · {cmd2} zum Beenden
es: Ejecuta {cmd1} para ver el panel de control · {cmd2} para salir
fr: Exécutez {cmd1} pour inspecter le tableau de bord · {cmd2} pour quitter
ja: {cmd1} でダッシュボード表示 · {cmd2} でセッション終了
ru: Запустите {cmd1} для перехода в дашборд · {cmd2} для выхода
zh_cn: 运行 {cmd1} 查看系统看板 · {cmd2} 退出终端会话
